#
#Fri Aug 20 08:32:02 GMT-04:00 2010

#-------------------------------------------------------------------------#
#------------------- Host Configuration Section --------------------------#
#-------------------------------------------------------------------------#
# Edit your server's IP address. 
# Example: client.ota=http\://64.233.163.104\:8080/ndg-ota/client/ndg.jad
#          urlServer=http\://64.233.163.104\:8080

client.ota=http\://localhost\:8080/ndg-ota/client/ndg.jad
urlServer=http\://localhost\:8080

#-------------------------------------------------------------------------#
#-------------------- E-Mail Configuration Section -----------------------#
#-------------------------------------------------------------------------#
# Edit your e-mail settings
# Example:  mail.smtps.port=9991
#           mail.smtps.auth=true
#           mail.transport.protocol=smtps
#           mail.smtps.host=localhost 
#           javamail.debug=true
#
#           smtp.mail.from=nokiadatagathering
#           smtp.mail.user=nokiadatagathering@ovi.com
#           smtp.mail.password=mypassword
#           smtp.mail.starttls.enable=true

mail.smtps.port=
mail.smtps.auth=
mail.transport.protocol=
mail.smtps.host=
javamail.debug=true

smtp.mail.from=
smtp.mail.user=
smtp.mail.password=
smtp.mail.starttls.enable=

#-------------------------------------------------------------------------#
#--------------------- Proxy Configuration Section -----------------------#
#-------------------------------------------------------------------------#
# Edit if you are using a proxy, if not, leave as it is.
# Example: proxy.set=true
#          proxy.host=172.19.240.1
#          proxy.port=8080

proxy.set=
proxy.host=
proxy.port=

#-------------------------------------------------------------------------#
#---------------------- SMS Configuration Section ------------------------#
#-------------------------------------------------------------------------#
# Edit if you are using a SMS messaging provider, if not, leave as it is.
# Example: sms.gateway.id=clickatell 
#          sms.username=example
#          sms.api.id=3105672
#          sms.password=example

sms.gateway.id=
sms.username=
sms.api.id=
sms.password=

#-------------------------------------------------------------------------#
#********************** DO NOT EDIT THIS SECTION *************************#
#-------------------------------------------------------------------------#
client.version=2.0.3
