# Possible modes: standalone or hosted
NDG_MODE=hosted

# User limits
LIMIT_USER=5
LIMIT_IMEIS=5
LIMIT_SEND_ALERTS=10
LIMIT_RESULTS=30
LIMIT_SURVEYS=3

# Support SMS: true or false
SMS_SUPPORT=true

# Your country area code 
# Example: COUNTRY_AREA_CODE=+44
COUNTRY_AREA_CODE=

SMS_MODEM_RECEIVE=false
SMS_MODEM_SEND=false

SMS_BROKER_RECEIVE=false
SMS_BROKER_SEND=true

# If you are using a GSM Modem, here is where you put the information
MODEM_ID=G24 USB
MODEM_COM_PORT=COM10
MODEM_BAUD_RATE=115200
MODEM_MANUFACTURER=NOKIA
MODEM_MODEL=30

MSG_SRC_PORT=50000
MSG_DST_PORT=50001

# Proxy configuration
PROXY_SET=
PROXY_HOST=
PROXY_PORT=

SURVEY_ROOT=/home/jboss
SEND_ACK=true

# SMS length
SMS_LENGTH=126
